#!/usr/bin/sh

export JDK_16="/usr/local/google/home/tgeng/dev/java/jdk1.6.0_45"
export JDK_17="/usr/local/google/home/tgeng/dev/java/jdk1.7.0_80"
export JDK_9="/usr/local/google/home/tgeng/dev/java/jdk-9.0.4"
export JDK_15="/usr/local/google/home/tgeng/dev/java/jdk-15.0.2"
